<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/waynebishop/Dropbox%20(Personal)/iOS%20Software%20Projects/Challenges/Sources/Tutorials/BoatsAndPlanes.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3828&amp;EndingColumnNumber=0&amp;EndingLineNumber=199&amp;StartingColumnNumber=12&amp;StartingLineNumber=198&amp;Timestamp=663801654.189041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
